<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LP</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="header">
		<div class="inner">
			
		</div><!-- end of inner of header -->
	</div><!-- end of header -->

	<div id="content">
		<div class="inner">
			<div class="section"><!-- start of section 1 -->
				<div class="left">
					<h2>Death to the Stock Photo: Special Thanks</h2>
					<p>A special thanks to Death to the Stock Photo for providing the photographs that you see in this template. Visit their website to become a member.</p>
				</div><!-- end of left -->

				<div class="right">
					<img src="images/ipad.png" alt="">
				</div><!-- end of right -->
			</div><!-- end of section 1 -->

			<div class="section"><!-- start of section 2 -->
				<div class="left">
					<img src="images/doge.png" alt="">
				</div><!-- end of left -->

				<div class="right">
					<h2>3D Device Mockups by PSDCovers</h2>
					<p>Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by PSDCovers! Visit their website to download some of their awesome, free photoshop actions!</p>
				</div><!-- end of right -->
			</div><!-- end of section 2 -->

			<div class="section"><!-- start of section 3 -->
				<div class="left">
					<h2>Google Web Fonts and Font Awesome Icons</h2>
					<p>This template features the 'Lato' font, part of the Google Web Font library, as well as icons from Font Awesome.</p>
				</div><!-- end of left -->

				<div class="right">
					<img src="images/phones.png" alt="">
				</div><!-- end of right -->
			</div><!-- end of section 3 -->
		</div><!-- end of inner of content -->
	</div><!-- end of content -->

	<div id="footer">
		<div class="inner">
			<h2>Connect to Start Bootstrap:</h2>

			<ul>
				<li><a href="#" id="Twitter">Twitter</a></li>
				<li><a href="#" id="Google">Google</a></li>
				<li><a href="#" id="Vkontakte">Vkontakte</a></li>
			</ul>
		</div><!-- end of inner of footer -->
	</div><!-- end of footer -->
</body>
</html>